Cerrado Sala1 01/01/2018 31/12/2020 LMXJVSD 00-10_23-24
Cerrado Sala1 01/01/2018 31/12/2020 LMXJV 00-15
Cerrado Sala2 01/01/2018 31/12/2020 LMXJVSD 00-10_21-24
Cerrado Sala2 01/01/2018 31/12/2020 LMXJV 00-15
Aladdin Sala1 24/05/2019 08/07/2019 LMXJVSD 18-20
Aladdin Sala1 24/05/2019 15/06/2019 LMX 15-17
CapitanaMarvel Sala1 08/03/2019 15/05/2019 LMXJVSD 20-22
CapitanaMarvel Sala1 08/03/2019 15/04/2019 LMXJVSD 15-17
Vengadores:Endgame Sala2 26/04/2019 22/06/2019 LMXJV 18-21
Vengadores:Endgame Sala2 26/04/2019 22/06/2019 SD 15-18
JohnWick Sala2 31/05/2019 15/07/2019 LMX 15-17
DetectivePikachu Sala2 10/05/2019 04/07/2019 MXJVSD 21-23
ElHijo Sala2 24/05/2019 09/07/2019 LMXJVSD 21-23
TimadorasCompulsivas Sala1 10/05/2019 19/06/2019 SD 10-13
CasiImposible Sala2 17/05/2019 29/06/2019 JV 15-17
Ártico Sala1 31/05/2019 19/07/2019 JVSD 15-18