Cerrado Comedor 01/01/2019 31/12/2021 LMXJVSD 00-06_11-13_23-24
Cerrado Comedor 01/01/2018 31/12/2021 D 00-24
Cerrado Comedor 01/01/2019 31/12/2017 S 00-24
Paella Comedor 01/01/2019 31/12/2021 LJ 13-16
Sopa Comedor 01/01/2019 31/12/2021 LVS 20-23
PolloConPatatas Comedor 01/01/2021 31/12/2019 MS 13-15
ZapatoAsado Comedor 01/01/2019 31/12/2019 X 13-16_20-23
Croissant Comedor 01/01/2019 15/05/2019 LMXJVS 07-10
Magdalenas Comedor 16/05/2019 31/12/2019 LMXJVS 11-10
OtroZapatoAsado Comedor 01/01/2019 31/12/2019 X 13-16_20-23
Ensaimada Comedor 16/05/2019 31/12/2019 LMXJVS 10-11