Cerrado Aula42G 01/01/2019 31/12/2021 LMXJV 00-08_14-15_20-24
Cerrado Aula42G 01/01/2018 31/12/2021 SD 00-24
Cerrado Aula42G 15/04/2019 23/04/2019 LMXJVSD 00-24
Cerrado Aula42G 01/05/2019 01/05/2019 LMXJVSD 00-24
FísicaEstadística Aula42G 11/02/2019 30/05/2019 LMJV 09-10_15-16
MecànicaQuàntica Aula42G 11/02/2019 30/05/2019 LMJV 08-09
AstrofísicaICosmologia Aula42G 11/02/2019 30/05/2019 LMXJ 12-13_17-18
MecànicaQuànticaEng Aula42G 11/02/2019 30/05/2019 LMXJ 16-17
HistòriaDeLaFísica Aula42G 11/02/2019 30/05/2019 X 09-11
RelativitatGeneral Aula42G 11/02/2019 30/05/2019 LMJV 11-12
ProcessatImatgesIVisióArtificial Aula42G 11/02/2019 30/05/2019 L 13-14
MeteorologiaDinàmica Aula42G 11/02/2019 30/05/2019 MJ 13-14